<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioAurea</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_js.css">
</head>
<body>
    <div id="capa">
        <ul id="listas" type="none">
            <div class="separada">
                <li class="produtos_listas">Maquiagem</li>
            </div>
            <div class="separada">
                <li class="produtos_listas">Cosméticos Naturais</li>
            </div>
            <div class="separada">
                <li class="produtos_listas">Dicas de Beleza</li>
            </div>
            <div class="separada">
                <li class="produtos_listas">Perfumes</li>
            </div>
            <div class="separada">
                <li class="produtos_listas">Gel</li>
            </div>
        </ul>
    </div>
    <div id="info">
        <img src="logo.png" alt="img" id="logo_img_tema">
        <h1 id="tema" class="tt">BioAurea</h1>
        <p id="sobre_nos" class="textos">
            Já pensou em cuidar da sua pele com produtos verdadeiramente naturais? Na BioAurea, acreditamos que sua beleza merece o melhor — direto da natureza para você! Nossos cosméticos são feitos com ingredientes puros e sustentáveis, cuidadosamente selecionados para trazer resultados reais e seguros.
        </p>
        <button id="btn">Veja mais</button>

        <div id="ultimo_la">
            <h1 id="ultimo_" class="tt">Ultimos Lançamentos</h1>
        </div>
    </div>
    <div id="vendo">
        <div id="img_vendo">

        </div>
        <div id="texto_vendo">
            <h1 class='nome'>Sublime</h1>
            <p class='texto_js'>Lançado em 10/5/2024, Sublime hidrata os lábios com manteiga de karité e óleo de coco, oferecendo textura leve e aroma delicado para lábios radiantes e protegidos. Experimente para um brilho irresistível!</p>
        </div>
    </div>
    <div id="img_destaque">

        <div class="destaque_" id="d1" onclick="escolha('d1_')">
            <img src="prod_1.png" alt="" class="d_" id="d1_">
        </div>
        <div class="destaque_" id="d2" onclick="escolha('d2_')">
            <img src="prod_2.png" alt="" class="d_" id="d2_">
        </div>
        <div class="destaque_" id="d3" onclick="escolha('d3_')">
            <img src="prod_3.png" alt="" class="d_" id="d3_">
        </div>
        <div class="destaque_" id="d4" onclick="escolha('d4_')">
            <img src="prod_4.png" alt="" class="d_" id="d4_">
        </div>
        <div class="destaque_" id="d5" onclick="escolha('d5_')">
            <img src="prod_5.png" alt="" class="d_" id="d5_">
        </div>
        <div class="destaque_" id="d6" onclick="escolha('d6_')">
            <img src="prod_6.png" alt="" class="d_" id="d6_">
        </div>
    </div>


    <script src="script_rolagem.js"></script>
    <script src="script_destaque.js"></script>

</body>
</html>